GET http://localhost:3000/profiles

###
GET http://localhost:3000/profiles/452b017ac1624c99b107301698c08ef7

###
POST http://localhost:3000/profiles/signup
Content-Type: application/json

{
  "email": "sandbox02@example.com",
  "username": "sandbox02",
  "password": "p@55w0Rd2"  
}

###
PUT http://localhost:3000/profiles/f957e14f33254a2098b8903891603678
Content-Type: application/json

{
  "email": "sandbox04@example.com",
  "username": "sandbox04",
  "password": "p@55w0Rd4"
}

###
DELETE http://localhost:3000/profiles/f957e14f33254a2098b8903891603678
